OPENWEATHERMAP_API_KEY=0f669e9cb45ecbcb8e4736a86005c8b0


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=delrosariomarwin06@gmail.com
EMAIL_HOST_PASSWORD=hjwm gmti szen sknm
DEFAULT_FROM_EMAIL=delrosariomarwin06@gmail.com
